<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Relja Website</title>
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <a href="mailto:relja.ugarak@gmail.com" target="_blank"
            ><img src="Resources/cat2.png"</a
          >
        </td>
        <td>
          <h1>Relja Website</h1>
          <p>
            <em>Founder and CEO of <strong>Nintendo Inc.</strong></em>
          </p>
          <p>
            I make
            <a
              target="_blank"
              href="https://www.youtube.com/watch?v=5kcdRBHM7kM"
              >Mario</a
            >, Zelda, Smash Bros Ultimate, Mario Kart etc. I like cats and dogs.
          </p>
        </td>
      </tr>
    </table>

    <hr />
    <h3>Education</h3>
    <ol type="I">
      <li>School 1</li>
      <li>School 2</li>
    </ol>

    <hr />

    <h3>Work Experience</h3>
    <table border="0" cellspacing="5">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2010-2013</td>
          <td>Lead Developer at Google</td>
        </tr>
        <tr>
          <td>2010</td>
          <td>Researcher</td>
        </tr>
      </tbody>
    </table>
    <hr />
    <h3>Skills</h3>
    <table border="1">
      <thead>
        <tr>
          <th colspan="1">Category 1</th>
          <th>Category 2</th>
        </tr>
      </thead>
      <tr>
        <td>
          <table>
            <tr>
              <td>Hello</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Programming</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Web Dev</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Music</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <hr />
    <a href="hobbies.html">My Hobbies</a>
    <a href="contactme.html">Contact me</a>
  </body>
</html>
